# Software-Design

./: README.md
Project/Project/app/: build.gradle
Project/Project/app/src/androidTest/java/ru/project/: ExampleInstrumentedTest.java
Project/Project/app/src/main/: AndroidManifest.xml
Project/Project/app/src/main/java/ru/project/: EventInfoPresenterImpl.java  EventsAdapter.java  EventsPresenterImpl.java  MainActivity.java  OnBottomScrollListener.java  OnEventClickListener.java  TheApp.java
Project/Project/app/src/main/java/ru/project/data/: EventsSupplier.java  RestClient.java
Project/Project/app/src/main/java/ru/project/di/: ClientComponent.java  ClientModule.java  InjectorHelper.java  MyScope.java  NetComponent.java  NetModule.java
Project/Project/app/src/main/java/ru/project/fragments/: EditTextDialogFragment.java  EventFragment.java  EventInfoFragment.java  EventsFragment.java
Project/Project/app/src/main/java/ru/project/model/: Event.java
Project/Project/app/src/main/java/ru/project/mvp/: EventsModel.java  EventsPresenter.java  EventsView.java
Project/Project/app/src/main/java/ru/project/mvp/eventinfo/: EventInfoModel.java  EventInfoPresenter.java  EventInfoView.java
Project/Project/app/src/main/java/ru/project/mvp/events/: EventsModel.java  EventsPresenter.java  EventsView.java
Project/Project/app/src/main/java/ru/project/net/: EventsRequest.java  TimePadLoader.java  TimePadService.java
Project/Project/app/src/main/java/ru/project/net/response/: Button.java  Category.java  Custom.java  Event.java  EventInfo.java  EventsResponse.java  Location.java  LogoImage.java  Meta.java  Organization.java  PosterImage.java  Question.java  RegistrationData.java  TicketType.java  (+1 more)
Project/Project/app/src/main/java/ru/project/viewholders/: BaseViewHolder.java  EventViewHolder.java  ProgressBarViewHolder.java
Project/Project/app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  fragment_event.xml  fragment_events.xml  item_event.xml  progress_bar_view.xml
Project/Project/app/src/main/res/menu/: main_menu.xml
Project/Project/app/src/main/res/values/: colors.xml  strings.xml
Project/Project/app/src/test/java/ru/project/: ExampleUnitTest.java
Project/Project/app/src/test/java/ru/project/data/: EventsSupplierTest.java
Project/Project/app/src/test/java/ru/project/net/: TimePadLoaderTest.java
Project/Project/app/src/test/resources/: event_info_424454  event_info_424591  events_20  events_5
(+66 files in other folders)
